[$Version]
update_info=fonts_kate.upd:Plasma_Fonts_Kate

[Dracula]
Color Background=40,42,54
Color Code Folding=148,202,239
Color Highlighted Bracket=68,71,90
Color Highlighted Line=50,52,63
Color Icon Bar=61,63,73
Color Indentation Line=93,93,93
Color Line Number=144,145,148
Color MarkType 1=32,74,135
Color MarkType 2=255,0,0
Color MarkType 3=255,255,0
Color MarkType 4=255,0,255
Color MarkType 5=160,160,164
Color MarkType 6=0,255,0
Color MarkType 7=255,0,0
Color Modified Lines=246,209,209
Color Replace Highlight=0,255,0
Color Saved Lines=115,173,84
Color Search Highlight=255,255,0
Color Selection=68,71,90
Color Separator=61,63,73
Color Spelling Mistake Line=191,3,3
Color Tab Marker=210,210,210
Color Template Background=214,210,208
Color Template Editable Placeholder=186,249,206
Color Template Focused Editable Placeholder=186,249,206
Color Template Not Editable Placeholder=247,230,230
Color Word Wrap Marker=100,102,109
Font=Monospace,9,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[Normal]
Color Background[$d]
Color Code Folding[$d]
Color Current Line Number[$d]
Color Highlighted Bracket[$d]
Color Highlighted Line[$d]
Color Icon Bar[$d]
Color Indentation Line[$d]
Color Line Number[$d]
Color MarkType 1[$d]
Color MarkType 2[$d]
Color MarkType 3[$d]
Color MarkType 4[$d]
Color MarkType 5[$d]
Color MarkType 6[$d]
Color MarkType 7[$d]
Color Modified Lines[$d]
Color Replace Highlight[$d]
Color Saved Lines[$d]
Color Search Highlight[$d]
Color Selection[$d]
Color Separator[$d]
Color Spelling Mistake Line[$d]
Color Tab Marker[$d]
Color Template Background[$d]
Color Template Editable Placeholder[$d]
Color Template Focused Editable Placeholder[$d]
Color Template Not Editable Placeholder[$d]
Color Word Wrap Marker[$d]
Font=DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[Vim (dark)]
dummy=prevent-empty-group
