/*
 * ROFI Dracula color theme
*/

configuration {
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  drun-display-format: "{icon} {name}";
  font: "MesloLGS NF 13";
  modi: "drun";
  show-icons: true;
}

* {
  bg: #282a3690;
  bg-alt: #44475a;

  fg: #f8f8f2;

  blue: #6272a4;
  purple: #bd93f9;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  transparency: "real";
  border-radius: 15px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

prompt {
  background-color: @blue;
  enabled: true;
  font: "MesloLGS NF 13";
  padding: 13 2 2 13;
  text-color: @fg;
}

entry {
  background-color: @blue;
  padding: 12 0 12 12;
  text-color: @fg;
}

listview {
  columns: 2;
  lines: 8;
}

element {
  padding: 12;
  text-color: @blue;
}

element selected {
  text-color: @purple;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  background-color: transparent;
  padding: 3 0 0;
}
