# General launching utilities
$bindsym $mod+space mode "APPS"
mode "APPS" {
    # Lauch main script (app launcher and others)
    $bindsym space exec $config/rofi/launch; mode "default"
    $bindsym $mod+space exec $config/rofi/launch; mode "default"
    # Lauch CMD script
    $bindsym Return exec $terminal start --class cmd; mode "default"
    # Lauch script to kill processes
    $bindsym k exec $terminal start --class kill -- $bin/fzf_kill; mode "default"
    $bindsym Shift+k exec $terminal start --class kill -- $bin/fzf_kill SIGKILL; mode "default"
    # Lauch Project with tmux
    $bindsym c exec $terminal start -- zsh -i -c proj; mode "default"
    # Lauch Calc
    $bindsym m exec $terminal start --class qalc -- qalc -t; mode "default"
    # Launch pulsemixer
    $bindsym v exec $terminal start --class pulsemixer -- pulsemixer; mode "default"
    # Launch bluetui
    $bindsym b exec $terminal start --class bluetui -- bluetui; mode "default"
    # Launch impala
    $bindsym n exec $terminal start --class impala -- impala; mode "default"
    # Launch btop
    $bindsym h exec $terminal start --class btop -- btop --preset 1; mode "default"
    # Launch tmp notepad
    $bindsym t exec $terminal start --class scratchpad -- nvim "/tmp/tmp_$(date +%s)"; mode "default"
    # Launch MPV script
    $bindsym p exec $config/rofi/launch MPV; mode "default"
    # Open SPOTIFY mode
    $bindsym s mode "SPOTIFY"
    # Launch logout script
    $bindsym BackSpace exec wlogout -p layer-shell; mode "default"
    # Escape mode
    $bindsym Escape mode "default"
}

# Spotifyd and Spotify-TUI mode
mode "SPOTIFY" {
    # Run sptinit (start spotifyd and spt)
    $bindsym i exec $bin/sptinit; mode "default"
    # Run sptstop (stop spotifyd)
    $bindsym s exec $bin/sptstop; mode "default"
    # Escape mode
    $bindsym Escape mode "default"
}

# vim:filetype=i3config
