### Key bindings
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

$bindsym {
	# Change focus
    $mod+h focus left
    $mod+j focus down
    $mod+k focus up
    $mod+l focus right

	# Move focused window
    $mod+$alt+h move left
    $mod+$alt+j move down
    $mod+$alt+k move up
    $mod+$alt+l move right

	# Change monitor focus
    $mod+i focus output left
    $mod+o focus output right

	# Move windows between monitors
    $mod+$alt+i move container output left, focus output left
    $mod+$alt+o move container output right, focus output right

	# Resize outside resize mode
    $mod+period resize grow width 5 px or 5 ppt
    $mod+comma resize shrink width 5 px or 5 ppt
    $mod+$alt+period resize grow height 5 px or 5 ppt
    $mod+$alt+comma resize shrink height 5 px or 5 ppt

	# Switch to workspace
    $mod+1 workspace $ws1
    $mod+2 workspace $ws2
    $mod+3 workspace $ws3
    $mod+4 workspace $ws4
    $mod+5 workspace $ws5
    $mod+6 workspace $ws6
    $mod+7 workspace $ws7
    $mod+8 workspace $ws8
    $mod+9 workspace $ws9
    $mod+0 workspace $ws10

	# Move focused container to workspace
    $mod+$alt+1 move container to workspace $ws1; workspace $ws1
    $mod+$alt+2 move container to workspace $ws2; workspace $ws2
    $mod+$alt+3 move container to workspace $ws3; workspace $ws3
    $mod+$alt+4 move container to workspace $ws4; workspace $ws4
    $mod+$alt+5 move container to workspace $ws5; workspace $ws5
    $mod+$alt+6 move container to workspace $ws6; workspace $ws6
    $mod+$alt+7 move container to workspace $ws7; workspace $ws7
    $mod+$alt+8 move container to workspace $ws8; workspace $ws8
    $mod+$alt+9 move container to workspace $ws9; workspace $ws9
    $mod+$alt+0 move container to workspace $ws10; workspace $ws10

	# Split in horizontal orientation
    $mod+Shift+l split h

	# Split in vertical orientation
    $mod+Shift+j split v

	# Enter fullscreen mode for the focused container
    $mod+f fullscreen toggle

	# Change container layout (stacked, tabbed, toggle split)
    $mod+Tab layout toggle splith tabbed

	# Toggle tiling / floating
    $mod+Shift+f floating toggle

	# Change focus between tiling / floating windows
    $mod+Shift+Tab focus mode_toggle

	# Kill focused window
    $mod+q kill

	# Restart sway inplace (preserves your layout/session, can be used to upgrade i3)
    $mod+Shift+r reload

	# Start a terminal
    $mod+BackSpace exec $terminal start -- zsh -i -c "tmux_init"

	# Exit sway (logs you out of your session)
    $mod+$alt+BackSpace exec wlogout -p layer-shell

	# Open browsers
    $mod+b exec zen-browser -P 'Pessoal'

	# Telegram
    $mod+m exec Telegram

	# Whatsapp
    $mod+n workspace $ws9, exec zen-browser -P 'Pessoal' --new-window 'web.whatsapp.com'

	# File Managers
    $mod+e exec $terminal start -- ranger
    $mod+Shift+e exec pcmanfm

	# Clipboard Manager
    $mod+v exec $config/rofi/launch Clipboard

	# Volume and play pause controls
    --locked XF86AudioRaiseVolume exec $volume_up
    --locked XF86AudioLowerVolume exec $volume_down
    --locked XF86AudioMute exec $volume_mute
    --locked XF86AudioPlay exec $play_pause_toggle
    --locked XF86AudioPause exec $play_pause_toggle
    --locked XF86AudioNext exec $play_next
    --locked XF86AudioPrev exec $play_previous

	# Brightness controls
    --locked XF86MonBrightnessUp exec $brightness_up
    --locked XF86MonBrightnessDown exec $brightness_down
    --locked $alt+XF86MonBrightnessUp exec $brightness_max
    --locked $alt+XF86MonBrightnessDown exec $brightness_min

	# Make power button suspend
    XF86PowerOff exec $suspend

	# Notification management
    $alt+space exec $close_notification
    $alt+Control+space exec $close_all_notifications
    $alt+Control+h exec $redisplay_last_notification

    $mod+$alt+Delete exec $lock
}

# vim:filetype=i3config
