# Screenshot mode
$bindsym $mod+s mode "SCREENSHOT"
mode "SCREENSHOT" {
    # Screenshot region
    $bindsym s exec "maim -sl -m 10 -c 0.31,0.98,0.48,0.1 | xclip -se c -t image/png"; mode "default"
    # Screenshot screen 1
    $bindsym 1 exec $bin/maim_monitor 0; mode "default"
    # Screenshot screen 2
    $bindsym 2 exec $bin/maim_monitor 1; mode "default"
    # Screenshot all screens
    $bindsym f exec "maim -m 10 | xclip -se c -t image/png"; mode "default"
    # Screenshot active window
    $bindsym a exec "maim -m 10 -Bui $(xdotool getactivewindow) | xclip -se c -t image/png"; mode "default"
    # Save clipboard image to file in screenshot directory
    $bindsym Shift+s exec "xclip -se c -t image/png -o > ~/Imagens/Screenshots/$(date +%Y%m%d%H%M%S).png"; mode "default"
    # Escape mode
    $bindsym Escape mode "default"
}

# vim:filetype=i3config
