# Screenshot mode
$bindsym $mod+s mode "SCREENSHOT"
mode "SCREENSHOT" {
    # Screenshot region
    $bindsym s exec $screenshot_window; mode "default"
    # Screenshot monitor
    $bindsym f exec $screenshot_output; mode "default"
    # Screenshot active window
    $bindsym a exec $screenshot_active; mode "default"
    # Save clipboard image to file in screenshot directory
    $bindsym Shift+s exec $screenshot_save; mode "default"
    # Escape mode
    $bindsym Escape mode "default"
}

# vim:filetype=i3config
