# Work mode
$bindsym $mod+w mode "WORK"
mode "WORK" {
    # Work starter
    $bindsym s exec $bin/work_starter; mode "default"
    # Browser on Upwork profile
    $bindsym b workspace $ws2, exec zen-browser -P 'Upwork'; mode "default"
    # Slack
    $bindsym m exec TZ='America/Sao_Paulo' slack; mode "default"
    # DBeaver
    $bindsym d exec dbeaver; mode "default"
    # Lauch Project with tmux
    $bindsym c exec $terminal start --class wcode -- zsh -i -c projw; mode "default"
    # Escape mode
    $bindsym Escape mode "default"
}

# vim:filetype=i3config
