{
    "position": "top",
    "height": 28,
    "output": "HDMI-A-1",
    "modules-left": [
        "cpu",
        "memory",
        "sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "sway/mode",
        "sway/workspaces",
        "custom/calendar",
        "battery",
        "pulseaudio",
        "network",
        "bluetooth",
        "tray"
    ],
    "margin-top": 4,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },
    "tray": {
        "icon-size": 24,
        "spacing": 6
    },
    "clock": {
        "interval": 5,
        "format": "{:%H:%M | %d %b}",
        "format-alt": "{:%H:%M:%S | %A, %d de %B de %Y}",
        "tooltip-format": "{:%H:%M:%S | %A, %d de %B de %Y}"
    },
    "cpu": {
        "interval": 3,
        "format": "{usage}% ο£Φ"
    },
    "memory": {
        "interval": 3,
        "format": "{used:0.2f} GB ο΅Ä",
        "format-alt": "{percentage}% ο΅Ä"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}{capacity}%",
        "format-icons": [
            "σΑ²É",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    },
    "network": {
        "format-wifi": "ο΅Ϊ {signalStrength}%",
        "format-ethernet": "οÉ¹ ",
        "format-disconnected": "ο³ß ",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "on-click": "swaymsg exec \"\\$terminal start --class impala -- impala\""
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon} οäî{volume}%",
        "format-muted": "νΜ®",
        "format-icons": {
            "headphones": "οÄΞ",
            "handsfree": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "phone-muted": "ν¥½",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "σΑïΩ",
                "σΑ•Ä",
                "σΑïΨ"
            ]
        },
        "on-click": "swaymsg exec \"\\$terminal start --class pulsemixer -- pulsemixer\""
    },
    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
            "enabled": "σΑ²±",
            "disabled": "σΑ²≤"
        },
        "tooltip-format": "{}",
        "on-click": "swaymsg exec \"\\$terminal start --class bluetui -- bluetui\""
    },
    "custom/calendar": {
        "exec": "json_next_calendar_event",
        "return-type": "json",
        "interval": 60
    }
}
