{
    "position": "top",
    "height": 28,
    "output": "HDMI-A-1",
    "modules-left": [
        "cpu",
        "memory",
        "sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "sway/mode",
        "sway/workspaces",
        "custom/calendar",
        "battery",
        "pulseaudio",
        "network",
        "bluetooth",
        "tray"
    ],
    "margin-top": 4,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },
    "tray": {
        "icon-size": 24,
        "spacing": 6
    },
    "clock": {
        "interval": 5,
        "format": "{:%H:%M | %d %b}",
        "format-alt": "{:%H:%M:%S | %A, %d de %B de %Y}",
        "tooltip-format": "{:%H:%M:%S | %A, %d de %B de %Y}"
    },
    "cpu": {
        "interval": 3,
        "format": "{usage}% ï’¼"
    },
    "memory": {
        "interval": 3,
        "format": "{used:0.2f} GB ï‡€",
        "format-alt": "{percentage}% ï‡€"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}{capacity}%",
        "format-icons": [
            "َ°‚ƒ",
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },
    "network": {
        "format-wifi": "ï‡« {signalStrength}%",
        "format-ethernet": "ïƒپ ",
        "format-disconnected": "ï„§ ",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "on-click": "swaymsg exec \"\\$terminal --app-id impala -- impala\""
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon} ïٹ”{volume}%",
        "format-muted": "î»¨",
        "format-icons": {
            "headphones": "ï€¥",
            "handsfree": "ï€¥",
            "headset": "ï€¥",
            "phone": "ï‚•",
            "phone-muted": "î´—",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        },
        "on-click": "swaymsg exec \"\\$terminal --app-id pulsemixer -- pulsemixer\""
    },
    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
            "enabled": "َ°‚±",
            "disabled": "َ°‚²"
        },
        "tooltip-format": "{}",
        "on-click": "swaymsg exec \"\\$terminal --app-id bluetui -- bluetui\""
    },
    "custom/calendar": {
        "exec": "json_next_calendar_event",
        "return-type": "json",
        "interval": 60
    }
}
