{
    "position": "top",
    "height": 28,
    "output": "HDMI-A-1",
    "modules-left": [
        "cpu",
        "memory",
        "sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "sway/mode",
        "sway/workspaces",
        "custom/calendar",
        "battery",
        "pulseaudio",
        "network",
        "bluetooth",
        "tray"
    ],
    "margin-top": 4,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },
    "tray": {
        "icon-size": 24,
        "spacing": 6
    },
    "clock": {
        "interval": 5,
        "format": "{:%H:%M | %d %b}",
        "format-alt": "{:%H:%M:%S | %A, %d de %B de %Y}",
        "tooltip-format": "{:%H:%M:%S | %A, %d de %B de %Y}"
    },
    "cpu": {
        "interval": 3,
        "format": "{usage}% п’ј"
    },
    "memory": {
        "interval": 3,
        "format": "{used:0.2f} GB п‡Ђ",
        "format-alt": "{percentage}% п‡Ђ"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}{capacity}%",
        "format-icons": [
            "у°‚ѓ",
            "у°Ѓє",
            "у°Ѓ»",
            "у°Ѓј",
            "у°ЃЅ",
            "у°Ѓѕ",
            "у°Ѓї",
            "у°‚Ђ",
            "у°‚Ѓ",
            "у°‚‚",
            "у°Ѓ№"
        ]
    },
    "network": {
        "format-wifi": "п‡« {signalStrength}%",
        "format-ethernet": "пѓЃ ",
        "format-disconnected": "п„§ ",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "on-click": "footclient --app-id impala -- impala"
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon} пЉ”{volume}%",
        "format-muted": "о»Ё",
        "format-icons": {
            "headphones": "пЂҐ",
            "handsfree": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "у°•ї",
                "у°–Ђ",
                "у°•ѕ"
            ]
        },
        "on-click": "footclient --app-id pulsemixer -- pulsemixer"
    },
    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
            "enabled": "у°‚±",
            "disabled": "у°‚І"
        },
        "tooltip-format": "{}",
        "on-click": "footclient --app-id bluetui -- bluetui"
    },
    "custom/calendar": {
        "exec": "json_next_calendar_event",
        "return-type": "json",
        "interval": 60
    }
}
