[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=-0.2
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
Enable=
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=100,8,139
DecorationHover=100,8,139
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=100,8,139
DecorationFocus=100,8,139
DecorationHover=100,8,139
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=100,8,139
DecorationHover=100,8,139
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=20,23,34
DecorationFocus=100,8,139
DecorationHover=100,8,139
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=100,8,139
DecorationHover=100,8,139
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=867,598
History Items[$e]=file:$HOME/Apps/PearKv,file:$HOME/Apps/maliceandspitekv/SpectrumSpite,file:$HOME/Apps/Sweet,file:$HOME/Apps/thegreatsuspender-notrack-7.1.12-notrack/src,file:$HOME/Apps/thegreatsuspender-notrack-7.1.12-notrack/src,file:///media/thales/External HD/ANIMES_FILMES_SERIES/Justice League Snyder Cut,file:$HOME/Apps/Edna,file:///media/thales/External HD/ANIMES_FILMES_SERIES,file:$HOME/Apps/Edna,file:///media/thales/External HD/ANIMES_FILMES_SERIES/Jujutsu Kaisen (1080p),file:///media/thales/External HD/ANIMES_FILMES_SERIES/Tenet (1080p),file:///usr/share/sounds/sf3,file:$HOME/Apps/thegreatsuspender-notrack-7.1.12-notrack/src,file:$HOME/Apps/thegreatsuspender-notrack-7.1.12-notrack/src,file:$HOME/Apps/thegreatsuspender-notrack-7.1.12-notrack

[Emoticons]
emoticonsTheme=EmojiOne
parseMode=2

[General]
BrowserApplication=brave-browser.desktop
ColorScheme=Sweet
Name[pt_BR]=Breeze Escuro
Name=Breeze Dark
dbfile=/home/thales/.mozilla/firefox/s95vdqwb.default/places.sqlite
font=Noto Sans,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=BeautyLine

[KDE]
AnimationDurationFactor=0.25
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=144
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP=1;HDMI-A-0=1;

[KShortcutsDialog Settings]
Dialog Size=888,699

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Cut=Ctrl+X;\s

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
frame=240,168,48
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
inactiveFrame=144,120,120
