[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][88]
ItemGeometriesHorizontal=
activityId=c9c278a0-0a05-4ec9-91f8-6e33e741c019
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][88][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][88][Configuration]
PreloadWeight=0

[Containments][88][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=666

[Containments][88][Wallpaper][org.kde.image][General]
Image=file:///home/thales/Imagens/Wallpapers/79_nologo.jpg

[Containments][98]
ItemGeometriesHorizontal=
activityId=c9c278a0-0a05-4ec9-91f8-6e33e741c019
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][98][ConfigDialog]
DialogHeight=861
DialogWidth=1418

[Containments][98][Configuration]
PreloadWeight=0

[Containments][98][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=666
labelWidth=0
sortMode=-1

[Containments][98][Wallpaper][org.kde.image][General]
Image=file:///home/thales/Imagens/Wallpapers/79_nologo.jpg

[Containments30Appletsts][81][Configuration][General]
favoritesPortedToKAstats=true

[ScreenMapping]
itemsOnDisabledScreens=1,1,desktop:/new;py
screenMapping=
