# The purpose of this file is mainly to define keybindings and settings.
# Each line is a command that will be run before the user interface
# is initialized.

# ===================================================================
# == Options
# ===================================================================

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete never

# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
set preview_script ~/.config/ranger/scope.sh

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method. Supported methods:
set preview_images_method ueberzug

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme dracula

# Draw borders around columns?
set draw_borders true

# Set the title to "ranger" in the tmux program?
set update_tmux_title false

# Enable devicons
default_linemode devicons

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

# ===================================================================
# == Define keys for the browser
# ===================================================================

# Basic
map     Q quitall!

# Jumping around
map gh cd ~
map gd cd ~/.dotfiles
map gc cd ~/.config
map gv cd ~/Videos
map gp cd ~/projects
map gw cd ~/Downloads
map gl cd ~/.local
map ga cd ~/Apps
map gi eval fm.cd('/run/media/' if os.path.isdir('/run/media') and os.listdir('/run/media') else '/media/' + os.getenv('USER'))

# Scrolling view and files
map <C-d> scroll_preview 10
map <C-u> scroll_preview -10

# Pasting
map pt paste_torrent
map pr paste_as_root

# Delete file
map D console delete


# ===================================================================
# == Define keys for the console
# ===================================================================
# Note: Unmapped keys are passed directly to the console.

# find
map <C-f> fzf_select

# add playlist to mpv
map <A-m> add_mpv_playlist
