# vim: ft=cfg
#
# This is the configuration file of "rifle", ranger's file executor/opener.
# Each line consists of conditions and a command.  For each line the conditions
# are checked and if they are met, the respective command is run.
#
#-------------------------------------------
# Text files
#-------------------------------------------
# Define the "editor" for text files as first action
mime ^text,  label editor         = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label pager          = "$PAGER" -- "$@"
name ^[mM]akefile$                = ${VISUAL:-$EDITOR} -- "$@"
name ^[mD]ockerfile$              = ${VISUAL:-$EDITOR} -- "$@"

# We ensure any of these file formats open with nivm
ext htm|html|css|scss|less|lisp|csv|tex|py|pl|rb|js|ts|tsx|dart|vue|jinja|jade|pug|java|sql|lua|sh|php|md|notes|c|cpp|css|go|rs|conf|pem|key|lock|deleteme|json|xml|vim|mdc|jsonc = ${VISUAL:-$EDITOR} -- "$@"


#-------------------------------------------
# Media files
#-------------------------------------------
# Images
mime ^image, has satty,     X, flag f = satty -f "$@"
mime ^image, has feh,       X, flag f, !ext gif = feh -- "$@"


#-------------------------------------------
# Generic file openers (at the botton of rifle.conf)
#-------------------------------------------
label open, has xdg-open = xdg-open -- "$@"
label open, has open     = open -- "$@"

# If we still didn't catch it, open with nvim
!mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = ask
label editor, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = ${VISUAL:-$EDITOR} -- "$@"
label pager,  !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = "$PAGER" -- "$@"
