# vim: ft=cfg
#
# This is the configuration file of "rifle", ranger's file executor/opener.
# Each line consists of conditions and a command.  For each line the conditions
# are checked and if they are met, the respective command is run.
#
#-------------------------------------------
# Text files
#-------------------------------------------
# Define the "editor" for text files as first action
mime ^text,  label editor         = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label pager          = "$PAGER" -- "$@"
name ^[mM]akefile$                = ${VISUAL:-$EDITOR} -- "$@"
name ^[mD]ockerfile$              = ${VISUAL:-$EDITOR} -- "$@"


#-------------------------------------------
# Media files
#-------------------------------------------
# Images
mime ^image, has satty,     X, flag f = satty -f "$@"
mime ^image, has feh,       X, flag f, !ext gif = feh -- "$@"

# Audio
mime ^audio, has mpv = mpv -- "$@"
mime ^video, has mpv = mpv -- "$@"

#-------------------------------------------
# Archives
#-------------------------------------------

# avoid password prompt by providing empty password
ext 7z, has 7z = 7z -p l "$@" | "$PAGER"
# This requires atool
ext ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,     has atool = atool --list --each -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --list --each -- "$@" | "$PAGER"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has atool = atool --extract --each -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --extract --each -- "$@"


#-------------------------------------------
# Generic file openers (at the botton of rifle.conf)
#-------------------------------------------
label editor = ${VISUAL:-$EDITOR} -- "$@"
label pager  = "$PAGER" -- "$@"
!mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = ask

# If we still didn't catch it, open with xdg-open
label open, has xdg-open = xdg-open -- "$@"
label open, has open     = open -- "$@"
