[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=300
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop,applications:terminator.desktop,applications:telegramdesktop.desktop,applications:Whatsapp.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,file:///latte-separator1.desktop

[Containments][1][ConfigDialog]
DialogHeight=872
DialogWidth=659

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
iconSize=80
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
lengthExtMargin=5
modifierClickAction=NewInstance
mouseWheelActions=false
panelSize=5
proportionIconSize=6.5
shadowOpacity=60
shadowSize=45
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
splitterPosition=0
splitterPosition2=1
thickMargin=18
useThemePanel=false
zoomLevel=12

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][33]
activityId=
byPassWM=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=400
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][33][Applets][34][Configuration]
PreloadWeight=2

[Containments][33][ConfigDialog]
DialogHeight=1036
DialogWidth=659

[Containments][33][Configuration]
PreloadWeight=2

[Containments][33][General]
appletOrder=34
audioBadgeActionsEnabled=false
iconSize=48
maxLength=78
mouseWheelActions=false
shadows=None
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
thickMargin=18
useThemePanel=false

[Containments][33][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][33][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][4]
activityId=
byPassWM=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=400
timerShow=0
viewType=1
visibility=4
wallpaperplugin=org.kde.image

[Containments][4][Applets][114]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][4][Applets][114][Configuration]
PreloadWeight=54

[Containments][4][Applets][114][Configuration][Appearance]
boldText=true
customSpacing=2.159090909090909
dateFormat=shortDate
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=18

[Containments][4][Applets][114][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][117]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][4][Applets][117][Configuration]
PreloadWeight=84

[Containments][4][Applets][117][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][117][Configuration][General]
favoritesPortedToKAstats=true
switchCategoriesOnHover=false

[Containments][4][Applets][118]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][118][Configuration]
PreloadWeight=34

[Containments][4][Applets][119]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][119][Configuration]
PreloadWeight=34

[Containments][4][Applets][119][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][119][Configuration][General]
containmentType=Latte
filterActivityInfo=false
placeHolder=Desktop
showIcon=false
showTooltip=false

[Containments][4][Applets][120]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][120][Configuration]
PreloadWeight=34

[Containments][4][Applets][120][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][120][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][121]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][121][Configuration]
PreloadWeight=34

[Containments][4][Applets][121][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][121][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][7][Configuration]
PreloadWeight=29
SystrayContainmentId=8

[Containments][4][ConfigDialog]
DialogHeight=872
DialogWidth=659

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationsEnabled=false
appletOrder=120;117;119;118;114;7;121
backgroundOnlyOnMaximized=true
blurEnabled=false
dragActiveWindowEnabled=true
inConfigureAppletsMode=true
lengthExtMargin=20
maxLength=92
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=74
plasmaBackgroundForPopups=true
proportionIconSize=2
shadows=None
splitterPosition=4
splitterPosition2=6
themeColors=SmartThemeColors
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=false
enabledForApplets=true
padding=0.07000000029802322
type=org.kde.latte.default

[Containments][8]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][32]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][32][Configuration]
PreloadWeight=2

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][36][Configuration]
PreloadWeight=2

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,Koi,WhatsappWeb,org.kde.plasma.battery,Latte Dock_microphone
hiddenItems=Koi,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,Latte Dock_microphone
knownItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.battery
shownItems=org.kde.plasma.volume

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=c9c278a0-0a05-4ec9-91f8-6e33e741c019
launchers=
preferredForShortcutsTouched=false
showInMenu=false
textColor=fcfcfc
version=2
