
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Noto Sans 11

# Set focus not to follow mouse
focus_follows_mouse no

# Auto focus on new window
focus_on_window_activation focus

# Set no mouse warping with multiple monitors
mouse_warping none

# Align title
title_align center

# Window borders
default_border pixel 2
default_floating_border pixel 2
gaps inner 8

# vim:filetype=i3config
