
assign {
    [class="TelegramDesktop"] workspace $ws9
    [app_id="org.telegram.desktop"] workspace $ws9
    [instance="crx_gpmngigldijofdhcmpepkjelnjhoddlh"] workspace $ws10
    [instance="crx_kjbdgfilnfhdoflbpgamdcdgpehopbep"] workspace $ws10
    [class="Slack"] workspace $ws9
    [class="zoom"] workspace $ws9
    [class="^stig$"] workspace $ws10
    [app_id="^wcode$"] workspace $ws3
    [class="^Cursor$"] workspace $ws4
}

for_window {
    [app_id="^qalc$"] floating enable; resize set 600 400; move position 1301 0
    [app_id="^cmd$"] floating enable; resize set 600 400; move position 1301 0
    [app_id="^pginit$"] floating enable
    [app_id="^pgstop$"] floating enable
    [app_id="^htop$"] floating enable
    [app_id="^btop$"] floating enable
    [app_id="^pulsemixer$"] floating enable
    [app_id="^impala$"] floating enable
    [app_id="^bluetui$"] floating enable
    [app_id="^scratchpad$"] floating enable; resize set 600 400; move position 1301 0
    [app_id="^kill$"] floating enable
    [app_id="^com.gabm.satty$"] floating enable; resize set 1440 810

    [instance="crx_nngceckbapebfimnlniiiahkandclblb"] floating enable

    # apply mark for Xwayland and wayland native browser windows
    [class="zen"] mark Browser
    [app_id="zen"] mark Browser
}

# vim:filetype=i3config
