# set floating mode for specific application

assign [class="TelegramDesktop"] workspace $ws9
assign [app_id="org.telegram.desktop"] workspace $ws9
assign [instance="crx_gpmngigldijofdhcmpepkjelnjhoddlh"] workspace $ws10
assign [instance="crx_kjbdgfilnfhdoflbpgamdcdgpehopbep"] workspace $ws10
assign [class="Slack"] workspace $ws9
assign [class="zoom"] workspace $ws9
assign [class="^stig$"] workspace $ws10
assign [class="^wcode$"] workspace $ws3
assign [class="^Cursor$"] workspace $ws3

for_window [app_id="^pginit$"] floating enable
for_window [app_id="^pgstop$"] floating enable
for_window [app_id="^qalc$"] floating enable; resize set 600 400; move position 1301 0
for_window [app_id="^cmd$"] floating enable; resize set 600 400; move position 1301 0
for_window [app_id="^htop$"] floating enable
for_window [app_id="^btop$"] floating enable
for_window [app_id="^pulsemixer$"] floating enable
for_window [app_id="^nmtui$"] floating enable
for_window [app_id="^bluetui$"] floating enable
for_window [app_id="^scratchpad$"] floating enable; resize set 600 400; move position 1301 0
for_window [instance="crx_nngceckbapebfimnlniiiahkandclblb"] floating enable
for_window [app_id="^kill$"] floating enable
for_window [app_id="^com.gabm.satty$"] floating enable; resize set 1440 810

# apply mark for Xwayland and wayland native browser windows
for_window [class="zen"] mark Browser
for_window [app_id="zen"] mark Browser

# vim:filetype=i3config
