# Swayidle daemon
# exec $idle

exec {
    # Notification daemon
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch cliphist store'
    '[ -x "$(command -v mako)" ] && mako'
    '[ -x "$(command -v udiskie)" ] && udiskie -t'
    '[ -x "$(command -v blueman-applet)" ] && blueman-applet'
    '[ -x "$(command -v poweralertd)" ] && pkill poweralertd; poweralertd -s -i "line power" &'
    '[ -f /usr/share/sway/scripts/import-gsettings.sh ] && /usr/share/sway/scripts/import-gsettings.sh'

    'systemctl --user start wallpaper_setter'
    'systemctl --user start gcal_get'
    'systemctl --user start gcal_notify'
}

exec_always {
    '[ -x "$(command -v waybar_starter)" ] && waybar_starter'
}


# vim:filetype=i3config
