# Swayidle daemon
# exec $idle

exec {
    # Notification daemon
    '[ -x "$(command -v lxpolkit)" ] && lxpolkit'
    # '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch cliphist store'
    # '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch pkill -RTMIN+9 waybar'
    '[ -x "$(command -v dunst)" ] && dunst'
    '[ -x "$(command -v udiskie)" ] && udiskie -t'
    '[ -x "$(command -v clipcatd)" ] && clipcatd'
    '[ -x "$(command -v blueman-applet)" ] && blueman-applet'
    '[ -x "$(command -v poweralertd)" ] && pkill poweralertd; poweralertd -s -i "line power" &'
    '[ -f /usr/share/sway/scripts/import-gsettings.sh ] && /usr/share/sway/scripts/import-gsettings.sh'

    'systemctl --user start wallpaper_setter'
    'systemctl --user start gcal_get'
    'systemctl --user start gcal_notify'
}


# vim:filetype=i3config
