# Swayidle daemon
exec $idle

exec {
    # Notification daemon
    '[ -x "$(command -v dunst)" ] && dunst'
    '[ -x "$(command -v lxpolkit)" ] && lxpolkit'
    '[ -x "$(command -v dex)" ] && gdbus wait --session org.kde.StatusNotifierWatcher && dex --autostart'
    '[ -x "$(command -v autotiling)" ] && autotiling'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch cliphist store'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch pkill -RTMIN+9 waybar'
    '[ -x "$(command -v udiskie)" ] && udiskie -t'
    '[ -x "$(command -v clipcatd)" ] && clipcatd'
    '[ -x "$(command -v blueman-applet)" ] && blueman-applet'
    '[ -x "$(command -v nm-applet)" ] && nm-applet'
}
exec_always {
    '[ -x "$(command -v spice-vdagent)" ] && spice-vdagent'
    '[ -x "$(command -v kanshi)" ] && pkill kanshi; exec kanshi'
    '[ -x "$(command -v playerctl)" ] && pkill playerctl; playerctl -a metadata --format \'{{status}} {{title}}\' --follow | while read line; do pkill -RTMIN+5 waybar; done'
    '[ -x "$(command -v poweralertd)" ] && pkill poweralertd; poweralertd -s -i "line power" &'
    '[ -f /usr/share/sway/scripts/import-gsettings.sh ] && /usr/share/sway/scripts/import-gsettings.sh'
}

exec systemctl --user start wallpaper_setter
exec systemctl --user start gcal_get
exec systemctl --user start gcal_notify

# vim:filetype=i3config
