[Background]
Color=42,40,68
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=42,40,68
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=42,40,68
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=107,118,139

[Color0Faint]
Color=107,118,139

[Color0Intense]
Color=107,118,139

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=237,37,78

[Color2]
Color=113,247,159

[Color2Faint]
Color=113,247,159

[Color2Intense]
Color=113,247,159

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=124,183,255

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=124,183,255

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=0,193,228

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=195,199,209
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=111,119,135
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=130,137,151
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=Sweet
Opacity=0.9
Wallpaper=
