//
// Brazilian ABNT2 Improved                      2021-10-08
// "Melhores teclas de suporte para o ABNT2"
//
// Thales Nunes
//
default
xkb_symbols "abnt2imp" {

    name[Group1]="Brazilian ABNT2 Improved";

// Numeric row
    key <TLDE> { [   apostrophe,        quotedbl,              notsign,             notsign ] };
    key <AE01> { [            1,          exclam,          onesuperior,          exclamdown ] };
    key <AE02> { [            2,              at,          twosuperior,             onehalf ] };
    key <AE03> { [            3,      numbersign,        threesuperior,       threequarters ] };
    key <AE04> { [            4,          dollar,             sterling,          onequarter ] };
    key <AE05> { [            5,         percent,                 cent,        threeeighths ] };
    key <AE06> { [            6,  dead_diaeresis,              notsign,           diaeresis ] };
    key <AE07> { [            7,       ampersand,            braceleft,        seveneighths ] };
    key <AE08> { [            8,        asterisk,          bracketleft,           trademark ] };
    key <AE09> { [            9,       parenleft,         bracketright,           plusminus ] };
    key <AE10> { [            0,      parenright,           braceright,              degree ] };
    key <AE11> { [        minus,      underscore,            backslash,        questiondown ] };
    key <AE12> { [        equal,            plus,              section,         dead_ogonek ] };

// Upper row
    key <AD01> { [            q,               Q,                slash,               slash ] };
    key <AD02> { [            w,               W,             question,            question ] };
    key <AD03> { [            e,               E,               degree,              degree ] };
    key <AD04> { [            r,               R,           registered,          registered ] };
    key <AD05> { [            t,               T,               tslash,              Tslash ] };
    key <AD06> { [            y,               Y,            leftarrow,                 yen ] };
    key <AD07> { [            u,               U,            downarrow,             uparrow ] };
    key <AD08> { [            i,               I,           rightarrow,            idotless ] };
    key <AD09> { [            o,               O,               oslash,            Ooblique ] };
    key <AD10> { [            p,               P,                thorn,               THORN ] };
    key <AD11> { [   dead_acute,      dead_grave,                acute,               grave ] };
    key <AD12> { [  bracketleft,       braceleft,          ordfeminine,         dead_macron ] };
    key <BKSL> { [ bracketright,      braceright,            masculine,           masculine ] };

// Home row
    key <AC01> { [            a,               A,                   ae,                  AE ] };
    key <AC02> { [            s,               S,               ssharp,             section ] };
    key <AC03> { [            d,               D,                  eth,                 ETH ] };
    key <AC04> { [            f,               F,              dstroke,         ordfeminine ] };
    key <AC05> { [            g,               G,                  eng,                 ENG ] };
    key <AC06> { [            h,               H,                 Left,                Left ] };
    key <AC07> { [            j,               J,                 Down,                Down ] };
    key <AC08> { [            k,               K,                   Up,                  Up ] };
    key <AC09> { [            l,               L,                Right,               Right ] };
    key <AC10> { [     ccedilla,        Ccedilla,           dead_acute,    dead_doubleacute ] };
    key <AC11> { [   dead_tilde, dead_circumflex,           asciitilde,         asciicircum ] };

// Lower row
    key <BKSL> { [    backslash,             bar,           dead_grave,           dead_breve ] };
    key <AB01> { [            z,               Z,        guillemotleft,                 less ] };
    key <AB02> { [            x,               X,       guillemotright,              greater ] };
    key <AB03> { [            c,               C,            copyright,            copyright ] };
    key <AB04> { [            v,               V,  leftdoublequotemark,  leftsinglequotemark ] };
    key <AB05> { [            b,               B, rightdoublequotemark, rightsinglequotemark ] };
    key <AB06> { [            n,               N,                    n,                    N ] };
    key <AB07> { [            m,               M,                   mu,                   mu ] };
    key <AB08> { [        comma,            less,       horizconnector,             multiply ] };
    key <AB09> { [       period,         greater,       periodcentered,             division ] };
    key <AB10> { [    semicolon,           colon,        dead_belowdot,        dead_abovedot ] };
    key <AB11> { [      Super_R,        NoSymbol,               degree,         questiondown ] };

// Add comma to keypad
    include "abnt2imp(comma)"

// Enable ISO_Level3_Shift
    include "abnt2imp(ralt_switch)"
};

// Legacy <KPDL> #2
// This assumes KP_Separator will be translated in a comma
partial keypad_keys
xkb_symbols "comma" {

    key.type[Group1]="KEYPAD" ;

    key <KPDL> { [ KP_Delete, KP_Separator ] };
};

// The default behaviour:
// the right Alt key (AltGr) chooses the third symbol engraved on a key.
default partial modifier_keys
xkb_symbols "ralt_switch" {
    key <RALT> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    };
    include "abnt2imp(modifier_mapping)"
};

// Ensure a mapping to a real modifier for LevelThree.
partial modifier_keys
xkb_symbols "modifier_mapping" {
    replace key <LVL3> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    };
    modifier_map Mod5 { <LVL3> };
};
