//
// Brazilian ABNT2 Improved                      2021-10-08
// "Melhores teclas de suporte para o ABNT2"
//
// Thales Nunes
//
default
xkb_symbols "abnt2imp" {

    // Based on a very simple Brazilian ABNT2 keyboard,
    // by Ricardo Y. Igarashi (iga@that.com.br).
    // With added support for dead keys in I18N applications,
    // by Conectiva  (http://www.conectiva.com.br).
    name[Group1]="Brazilian ABNT2 Improved";

    include "br"

    key    <> { [ Escape ] };
    key <ESC> { [ Caps_Lock ] };

// Home row
    key <CAPS> { [ ISO_Level3_Shift ] };
    key <AC06> { [ h, H, Left ] };
    key <AC07> { [ j, J, Down ] };
    key <AC08> { [ k, K, Up ] };
    key <AC09> { [ l, L, Right ] };

// Lower row
    key <AB11> { [      Super_R,        NoSymbol] };
};
