### Variables

set {
	# Logo key. Use Mod1 for Alt.
    $mod Mod4
    $alt Mod1

	# Executables and config directories
    $bin ${XDG_USER_BIN}
    $config ${XDG_CONFIG_HOME}

	# Your preferred terminal emulator
    $terminal wezterm

	# Add --to-code to bindsym, support for non-latin layouts
    $bindsym bindsym --to-code

	# Onscreen bar
    $onscreen_bar $bin/onscreen_bar

	# brightness control
    $brightness_up brightnessctl set +10% && $onscreen_bar Brightness $(echo "$(brightnessctl get) * 100 / $(brightnessctl max)" | bc)
    $brightness_down brightnessctl set 10%- && $onscreen_bar Brightness $(echo "$(brightnessctl get) * 100 / $(brightnessctl max)" | bc)
    $brightness_max brightnessctl set 100% && $onscreen_bar Brightness $(echo "$(brightnessctl get) * 100 / $(brightnessctl max)" | bc)
    $brightness_min brightnessctl set 0% && $onscreen_bar Brightness $(echo "$(brightnessctl get) * 100 / $(brightnessctl max)" | bc)

	# Volume control
    $volume_down pulsemixer --change-volume -5 && $onscreen_bar Volume $(pulsemixer --get-volume)
    $volume_up pulsemixer --change-volume +5 && $onscreen_bar Volume $(pulsemixer --get-volume)
    $volume_mute pulsemixer --toggle-mute

	# Play and pause control
    $play_pause_toggle playerctl play-pause
    $play_next playerctl next
    $play_previous playerctl previous

	# screenshot
    $grimshot /usr/bin/grimshot
    $screenshot_window $grimshot --notify copy anything
    $screenshot_active $grimshot --notify copy active
    $screenshot_output $grimshot --notify copy output

    $screenshot_save wl-paste -t image/png > ${HOME}/Images/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png
    $screenshot_annotate wl-paste -t image/png | satty -f -

	# notifications
    $close_notification makoctl dismiss
    $close_all_notifications makoctl dismiss --all
    $redisplay_last_notification makoctl restore

	# Autostart once
    $cliphist '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch cliphist store'
    $mako '[ -x "$(command -v mako)" ] && mako'
    $udiskie '[ -x "$(command -v udiskie)" ] && udiskie -t'
    $wlsunset '[ -x "$(command -v wlsunset)" ] && wlsunset -l "-23.536215622740578" -L "-46.68497829306198" -t "3500" -T "6500" -d "1800" &'

	# Autostart always
    $desktop_setup $bin/desktop_setup

	### Idle configuration
	# This will lock your screen after 300 seconds of inactivity, then turn off
	# your displays after another 300 seconds, and turn your screens back on when
	# resumed. It will also lock your screen before your computer goes to sleep.
	#
    $lock swaylock
    $locking_timeout 300
    $screen_timeout 600
    $idle swayidle -w \
        timeout $locking_timeout $lock \
        timeout $screen_timeout 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
        before-sleep $lock & \
        lock $lock &

    $suspend systemctl suspend

	# workspace names
    $ws1 number 1
    $ws2 number 2
    $ws3 number 3
    $ws4 number 4
    $ws5 number 5
    $ws6 number 6
    $ws7 number 7
    $ws8 number 8
    $ws9 number 9
    $ws10 number 10
}

workspace {
    1 output HDMI-A-1 eDP-1
    2 output HDMI-A-1 eDP-1
    3 output HDMI-A-1 eDP-1
    4 output HDMI-A-1 eDP-1
    5 output HDMI-A-1 eDP-1
    6 output eDP-1
    7 output eDP-1
    8 output eDP-1
    9 output eDP-1
    10 output eDP-1
}

# Gambiarra
exec sleep 1 && swaymsg workspace 10 && swaymsg workspace 1

# vim:filetype=i3config
