################----------------THEMING----------------################

set $color0  #282936
set $color1  #3a3c4e
set $color2  #4d4f68
set $color3  #626483
set $color4  #62d6e8
set $color5  #e9e9f4
set $color6  #f1f2f8
set $color7  #f7f7fb
set $color8  #ea51b2
set $color9  #b45bcf
set $color10 #00f769
set $color11 #ebff87
set $color12 #a1efe4
set $color13 #62d6e8
set $color14 #b45bcf
set $color15 #00f769

# Colors with alpha
set $background-color $color0
set $accent-color $color12

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7

# vim:filetype=i3config
